<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/world.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
  <div>
    <img src="static/redwine.jpg" class="w3-border w3-padding" alt="Indian AI Hospital" style="width:100%">
  </div>
 
 
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of tumor features >>></h1>
        
    	  <input type="text" name="fixed_acidity" placeholder="fixed_acidity" required="required" />
        <input type="text" name="volatile_acidity" placeholder="volatile_acidity" required="required" />
		    <input type="text" name="citric_acid" placeholder="citric_acid" required="required" />
		    <input type="text" name="residual_sugar" placeholder="residual_sugar" required="required" />
        <input type="text" name="chlorides" placeholder="chlorides" required="required" />
		<br>
    	  <input type="text" name="free_sulphur_dioxide" placeholder="free_sulphur_dioxide" required="required" />
        <input type="text" name="total_sulphur_dioxide" placeholder="total_sulphur_dioxide" required="required" />
        <input type="text" name="density" placeholder="density" required="ph" />
        <input type="text" name="ph" placeholder="ph" required="sulphates" />
        <input type="text" name="sulphates" placeholder="sulphates" required="required" />
        <input type="text" name="alcohol Output variable" placeholder="alcohol Output variable" required="required" />
        <br>
        <br>
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="http://bit.ly/breast-cancer-ml-project" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
